<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="89" delta="new" >"C:\Users\Moral\Desktop\Parking_lot\Top.vhd" Line 49: &lt;<arg fmt="%s" index="1">moneymanager</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="new" >"C:\Users\Moral\Desktop\Parking_lot\Top.vhd" Line 60: &lt;<arg fmt="%s" index="1">bc_reader</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="new" >"C:\Users\Moral\Desktop\Parking_lot\Top.vhd" Line 69: &lt;<arg fmt="%s" index="1">ultrasonic_sensor</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="new" >"C:\Users\Moral\Desktop\Parking_lot\Top.vhd" Line 80: &lt;<arg fmt="%s" index="1">next_state</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="new" >"C:\Users\Moral\Desktop\Parking_lot\Top.vhd" Line 91: &lt;<arg fmt="%s" index="1">present_state</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="new" >"C:\Users\Moral\Desktop\Parking_lot\Top.vhd" Line 100: &lt;<arg fmt="%s" index="1">aprover</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="new" >"C:\Users\Moral\Desktop\Parking_lot\Top.vhd" Line 110: &lt;<arg fmt="%s" index="1">vga</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="new" >"C:\Users\Moral\Desktop\Parking_lot\Top.vhd" Line 123: &lt;<arg fmt="%s" index="1">vga_display</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">Red&lt;2&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">VGA_Display</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">Red&lt;1&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">VGA_Display</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">Red&lt;0&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">VGA_Display</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">Green&lt;2&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">VGA_Display</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">Green&lt;1&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">VGA_Display</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">Green&lt;0&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">VGA_Display</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">Blue&lt;1&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">VGA_Display</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">Blue&lt;0&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">VGA_Display</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">Trigger</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Ultrasonic_Sensor</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">Servo</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Aprover</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">Hsync</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">VGA</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">Vsync</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">VGA</arg>&gt;. Possible simulation mismatch.
</msg>

</messages>

