<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1242" delta="unknown" >"N:/P.20131013/rtf/vhdl/src/ieee/std_logic_arith.vhd" Line 2278: <arg fmt="%s" index="1">Warning</arg>: <arg fmt="%s" index="2">&quot;There is an &apos;U&apos;|&apos;X&apos;|&apos;W&apos;|&apos;Z&apos;|&apos;-&apos; in an arithmetic operand, the result will be &apos;X&apos;(es).&quot;</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1242" delta="unknown" >"N:/P.20131013/rtf/vhdl/src/ieee/std_logic_arith.vhd" Line 2281: <arg fmt="%s" index="1">Warning</arg>: <arg fmt="%s" index="2">&quot;CONV_INTEGER: There is an &apos;U&apos;|&apos;X&apos;|&apos;W&apos;|&apos;Z&apos;|&apos;-&apos; in an arithmetic operand, and it has been converted to 0.&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="unknown" >"D:/Repositories/ProySisDigAva/MoneyManager/moneymanager.vhd" Line 37: Formal &lt;<arg fmt="%s" index="1">addr</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="unknown" >"D:/Repositories/ProySisDigAva/MoneyManager/moneymanager.vhd" Line 40: Formal &lt;<arg fmt="%s" index="1">clk</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="Simulator" num="777" delta="unknown" >Static elaboration of top level VHDL design unit <arg fmt="%s" index="1">moneymanager_tb</arg> in library <arg fmt="%s" index="2">work</arg> failed
</msg>

</messages>

