<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Repositories\ProySisDigAva\PF_Height\Height.vhd" Line 76: <arg fmt="%s" index="1">rst</arg> should be on the sensitivity list of the process
</msg>

<msg type="error" file="HDLCompiler" num="664" delta="new" >"D:\Repositories\ProySisDigAva\PF_Height\Height.vhd" Line 96: Nonconstant REAL value <arg fmt="%s" index="1"></arg> is not supported for synthesis
</msg>

</messages>

